# task-manager-app

./: .gitignore  BUILD_GUIDE.md  CALENDAR_HISTORY_FEATURE.md  DEBUG_GUIDE.md  FIX_EXE_CRASH.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  QUICK_START.md  README.md  build-exe.bat  debug-app.bat  dependency-reduced-pom.xml  pom.xml  run-app.bat  setup-database.bat  test-app.bat
database/: schema.sql
src/main/java/com/taskmanager/: Launcher.java  Main.java
src/main/java/com/taskmanager/controller/: CalendarHistoryController.java  DailyReviewController.java  MainController.java  StatisticsController.java  TaskController.java
src/main/java/com/taskmanager/dao/: DailyReviewDAO.java  DatabaseConnection.java  TaskDAO.java
src/main/java/com/taskmanager/model/: DailyReview.java  DayStatistics.java  Task.java  TaskStatistics.java
src/main/java/com/taskmanager/util/: AlertUtil.java  DateUtil.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: calendar-history.fxml  daily-review.fxml  main.fxml  statistics.fxml  task-form.fxml
