
db.url=jdbc:mysql://localhost:3306/task_manager_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=123
db.driver=com.mysql.cj.jdbc.Driver

app.name=Task Manager
app.version=1.0.0
